NODE_ENV=development
PORT = YOUR_PORT
URL_DB = YOUR_URL_DB
SECRET_OR_PRIVATE_KEY = YOUR_PRIVATE_KEY 


# CONFIG CLOUDINARY

CLOUD_NAME = YOUR_CLOUD_NAME
API_KEY = YOUR_API_KEY
API_SECRET = YOUR_API_SECRET

# CONFIG FACEBOOK

FACEBOOK_APP_ID = YOUR_FACEBOOK_ID
FACEBOOK_APP_SECRET = YOUR_FACEBOOK_SECRET
CALLBACK_URL_LOCAL_FACEBOOK = YOUR_CALLBACK_URL_LOCAL_FACEBOOK

# CONFIG GOOGLE 
GOOGLE_CLIENT_ID = YOUR_GOOGLE_APP_ID
GOOGLE_CLIENT_SECRET = YOUR_GOOGLE_APP_SECRET 
CALLBACK_URL_LOCAL_GOOGLE = YOUR_CALLBACK_URL_LOCAL

# NODEMAILER
SERVICE = YOUR_SERVICE 
EMAIL_FROM = YOUR_EMAIL_FROM
PASS = YOUR_PASS 
BASE_URL = YOUR_BASE_URL